<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fn6-ZZ-JvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zA8-kg-ds2">
            <objects>
                <tableViewController id="fn6-ZZ-JvX" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" id="nY8-f1-xFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="218" id="6XE-tO-Ceq" customClass="fibTableViewCell" customModule="tableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XE-tO-Ceq" id="VLm-WS-4ra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-SX-1v3">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ur-SX-1v3" firstAttribute="trailing" secondItem="VLm-WS-4ra" secondAttribute="trailingMargin" id="1Yz-9A-we7"/>
                                        <constraint firstItem="4ur-SX-1v3" firstAttribute="leading" secondItem="VLm-WS-4ra" secondAttribute="leadingMargin" id="Wwr-BX-9Se"/>
                                        <constraint firstItem="4ur-SX-1v3" firstAttribute="top" secondItem="VLm-WS-4ra" secondAttribute="topMargin" constant="6" id="aRJ-iN-hwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numLable" destination="4ur-SX-1v3" id="dyA-mH-MES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fn6-ZZ-JvX" id="V8q-7L-Rdf"/>
                            <outlet property="delegate" destination="fn6-ZZ-JvX" id="TAu-BQ-3fi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fibonacciTable" destination="nY8-f1-xFU" id="Yws-i1-3Ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXX-wI-yWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="-341.37931034482762"/>
        </scene>
    </scenes>
</document>
