<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewTRansformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="america" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-mW-bIK">
                                <rect key="frame" x="58" y="62" width="225" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="AaO-f0-aXN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1280px-Flag_of_Germany.svg" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-Un-DdH">
                                <rect key="frame" x="67" y="457" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eQQ-lR-EUg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcS-mW-bIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="QG8-7q-AOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcS-mW-bIK" secondAttribute="trailing" constant="76" id="df2-r0-fbK"/>
                            <constraint firstItem="HcS-mW-bIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="hbR-Be-kjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gp1-Un-DdH" secondAttribute="bottom" constant="82" id="mSk-ud-vlw"/>
                            <constraint firstItem="Gp1-Un-DdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKe-9c-Uka"/>
                            <constraint firstItem="Gp1-Un-DdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="usU-nT-Aen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="Gp1-Un-DdH" id="QgS-sW-6DO"/>
                        <outlet property="twoxImageView" destination="HcS-mW-bIK" id="B4M-oe-cSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280px-Flag_of_Germany.svg" width="1280" height="768"/>
        <image name="america" width="1280" height="720"/>
    </resources>
</document>
